{
	"name": "reviewjs",
	"version": "0.6.5",

	"main": ["./dist/review.js"],
	"private": false,
	"ignore": [
		"**/.*",
		"node_modules",
		"bower_components",
		"bower-task",
		"typings",
		"bin",
		"src",
		"test",
		"util",
		"example",
		"Grunfile.js",
		"karma.conf.js",
		"setup.sh",
		"Gemfile*"
	],

	"dependencies": {
		"i18next": "^1.10.2",
		"js-yaml": "^3.5.5"
	},
	"devDependencies": {
		"mocha": "2.4.5",
		"power-assert": "^1.3.1"
	}
}
