{
    "version": "1.5.0-beta",
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "declaration": false,
        "noImplicitAny": true,
        "removeComments": false,
        "noLib": false,
        "preserveConstEnums": false,
        "suppressImplicitAnyIndexErrors": false
    },
    "filesGlob": [
        "../resources/grammar.d.ts",
        "./**/*.ts",
        "!./**/*.d.ts",
        "../node_modules/typescript/bin/lib.es6.d.ts",
        "../typings/**/*.ts"
    ],
    "files": [
        "../resources/grammar.d.ts",
        "./builder/builder.ts",
        "./builder/htmlBuilder.ts",
        "./builder/textBuilder.ts",
        "./cli.ts",
        "./controller/config.ts",
        "./controller/configRaw.ts",
        "./controller/controller.ts",
        "./i18n/en.ts",
        "./i18n/i18n.ts",
        "./i18n/ja.ts",
        "./index.ts",
        "./js/exception.ts",
        "./model/compilerModel.ts",
        "./parser/analyzer.ts",
        "./parser/parser.ts",
        "./parser/preprocessor.ts",
        "./parser/validator.ts",
        "./parser/walker.ts",
        "./utils/polyfill.ts",
        "./utils/utils.ts",
        "../node_modules/typescript/bin/lib.es6.d.ts",
        "../typings/assert/assert.d.ts",
        "../typings/bundle.d.ts",
        "../typings/i18next/i18next.d.ts",
        "../typings/jquery/jquery.d.ts",
        "../typings/js-yaml/js-yaml.d.ts",
        "../typings/mocha/mocha.d.ts",
        "../typings/node/node.d.ts",
        "../typings/update-notifier/update-notifier.d.ts"
    ]
}
